package Lesson6.calculations;
/*
Создать консольное приложение, удовлетворяющее следующим требованиям:
• Использовать возможности ООП: классы, наследование, полиморфизм, ин-
капсуляция.
• Каждый класс должен иметь отражающее смысл название и информатив-
ный состав.
• Наследование должно применяться только тогда, когда это имеет смысл.
• При кодировании должны быть использованы соглашения об оформлении
кода java code convention.
• Классы должны быть грамотно разложены по пакетам.
• Консольное меню должно быть минимальным.
• Для хранения параметров инициализации можно использовать файлы.

Новогодний подарок.
 1)Определить иерархию конфет и прочих сладостей.
 2)Создать несколько объектов-конфет.
 3)Собрать детский подарок с определением его веса.
 4)Провести сортировку конфет в подарке на основе одного из параметров.
 Найти конфету в подарке, соответствующую заданному диапазону содержания сахара.
 */

import Lesson6.podarok.Podarok;

public class RunMain {
    public static void main(String[] args) {
        Podarok.createPodaroc();
    }
}
